<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ek3-O8-Ecs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D5j-4k-6FD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ek3-O8-Ecs" customClass="ViewController" customModule="JenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYZ-KK-DBs"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmi-wC-pKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrT-1p-elD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-sh-Fuf">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Mr-22l">
                                        <rect key="frame" x="20" y="50" width="163" height="40"/>
                                        <color key="backgroundColor" red="0.15145413129999999" green="1" blue="0.18217589779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y2n-uG-XRy"/>
                                        </constraints>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHB-hB-KQd">
                                        <rect key="frame" x="193" y="50" width="162" height="40"/>
                                        <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KId-u0-X3A"/>
                                        </constraints>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" red="0.99869459869999999" green="0.3537914157" blue="0.0053324177860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2J9-mi-4kg"/>
                                    <constraint firstItem="fHB-hB-KQd" firstAttribute="centerY" secondItem="6tI-sh-Fuf" secondAttribute="centerY" id="4pd-wW-T12"/>
                                    <constraint firstItem="fHB-hB-KQd" firstAttribute="width" secondItem="Ech-Mr-22l" secondAttribute="width" id="LxP-Y6-7ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fHB-hB-KQd" secondAttribute="trailing" constant="20" id="VZ9-1f-7jq"/>
                                    <constraint firstItem="Ech-Mr-22l" firstAttribute="centerY" secondItem="6tI-sh-Fuf" secondAttribute="centerY" id="eAm-fv-7iJ"/>
                                    <constraint firstItem="fHB-hB-KQd" firstAttribute="leading" secondItem="Ech-Mr-22l" secondAttribute="trailing" constant="10" id="qpj-bd-guW"/>
                                    <constraint firstItem="Ech-Mr-22l" firstAttribute="leading" secondItem="6tI-sh-Fuf" secondAttribute="leading" constant="20" id="rqg-Ar-wWy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-tT-XXD">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-6P-LgX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="831"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-LL-58E">
                                                <rect key="frame" x="68" y="50" width="240" height="240"/>
                                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="BxW-pY-GPj"/>
                                                    <constraint firstAttribute="width" constant="240" id="MT5-IB-Ccj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-UM-V4s">
                                                <rect key="frame" x="30" y="340" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LCg-BQ-tI6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-Xo-ugF">
                                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uLS-5m-BKB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-9e-idK">
                                                <rect key="frame" x="30" y="520" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="By2-Yb-pLz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-Zt-43J">
                                                <rect key="frame" x="30" y="610" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l83-Il-1aZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-by-J7O">
                                                <rect key="frame" x="30" y="700" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LMx-vb-VtX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-qx-pBd">
                                                <rect key="frame" x="30" y="771" width="152" height="40"/>
                                                <color key="backgroundColor" red="0.36751193360000001" green="1" blue="0.035873236359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BO9-ud-MmY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-uu-58C">
                                                <rect key="frame" x="193" y="771" width="152" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m1q-6T-TK1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-N6-Sx1">
                                                <rect key="frame" x="131" y="115" width="113" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.20183864100000001" blue="0.8520365379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="CWL-A2-EdY"/>
                                                    <constraint firstAttribute="width" constant="113" id="MO2-qX-KjX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-Mt-hWt">
                                                <rect key="frame" x="147" y="130" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.15145413129999999" green="1" blue="0.18217589779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cpE-JV-zuh"/>
                                                    <constraint firstAttribute="width" constant="80" id="srk-5i-9o3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CG6-uu-58C" firstAttribute="top" secondItem="Tzf-by-J7O" secondAttribute="bottom" constant="31" id="13B-q5-Epn"/>
                                            <constraint firstItem="Tzf-by-J7O" firstAttribute="top" secondItem="iSQ-Zt-43J" secondAttribute="bottom" constant="50" id="43v-2L-SaM"/>
                                            <constraint firstAttribute="trailing" secondItem="CG6-uu-58C" secondAttribute="trailing" constant="30" id="5Wn-0X-Gat"/>
                                            <constraint firstItem="H6g-N6-Sx1" firstAttribute="centerX" secondItem="Y5O-LL-58E" secondAttribute="centerX" id="655-A2-RMy"/>
                                            <constraint firstAttribute="trailing" secondItem="2oT-UM-V4s" secondAttribute="trailing" constant="30" id="80m-1M-ROI"/>
                                            <constraint firstItem="bqy-Xo-ugF" firstAttribute="trailing" secondItem="2oT-UM-V4s" secondAttribute="trailing" id="Ann-1B-oBa"/>
                                            <constraint firstItem="CG6-uu-58C" firstAttribute="leading" secondItem="pPS-qx-pBd" secondAttribute="trailing" constant="11" id="ChH-PF-ABW"/>
                                            <constraint firstItem="PJe-Mt-hWt" firstAttribute="centerX" secondItem="H6g-N6-Sx1" secondAttribute="centerX" id="CzH-wr-n2d"/>
                                            <constraint firstAttribute="height" constant="831" id="ELD-t9-YMj"/>
                                            <constraint firstItem="Tzf-by-J7O" firstAttribute="trailing" secondItem="iSQ-Zt-43J" secondAttribute="trailing" id="Gqi-aI-8I4"/>
                                            <constraint firstItem="PJe-Mt-hWt" firstAttribute="centerY" secondItem="H6g-N6-Sx1" secondAttribute="centerY" id="JEk-sG-GOB"/>
                                            <constraint firstItem="2oT-UM-V4s" firstAttribute="leading" secondItem="9OF-6P-LgX" secondAttribute="leading" constant="30" id="LEx-PN-gDI"/>
                                            <constraint firstItem="bqy-Xo-ugF" firstAttribute="top" secondItem="2oT-UM-V4s" secondAttribute="bottom" constant="50" id="LYa-Sl-A6T"/>
                                            <constraint firstItem="Y5O-LL-58E" firstAttribute="centerX" secondItem="9OF-6P-LgX" secondAttribute="centerX" id="OT8-P2-FpU"/>
                                            <constraint firstItem="pPS-qx-pBd" firstAttribute="leading" secondItem="9OF-6P-LgX" secondAttribute="leading" constant="30" id="Sxa-aP-Enh"/>
                                            <constraint firstItem="H6g-N6-Sx1" firstAttribute="centerY" secondItem="Y5O-LL-58E" secondAttribute="centerY" id="Tiw-J8-7Fv"/>
                                            <constraint firstItem="iSQ-Zt-43J" firstAttribute="top" secondItem="aOf-9e-idK" secondAttribute="bottom" constant="50" id="Vsa-W4-BUs"/>
                                            <constraint firstItem="aOf-9e-idK" firstAttribute="trailing" secondItem="bqy-Xo-ugF" secondAttribute="trailing" id="aNn-C7-sGk"/>
                                            <constraint firstItem="aOf-9e-idK" firstAttribute="leading" secondItem="bqy-Xo-ugF" secondAttribute="leading" id="fGG-LG-2vi"/>
                                            <constraint firstItem="aOf-9e-idK" firstAttribute="top" secondItem="bqy-Xo-ugF" secondAttribute="bottom" constant="50" id="hAL-RK-BRl"/>
                                            <constraint firstItem="iSQ-Zt-43J" firstAttribute="trailing" secondItem="aOf-9e-idK" secondAttribute="trailing" id="hO1-7d-mOd"/>
                                            <constraint firstItem="Y5O-LL-58E" firstAttribute="top" secondItem="9OF-6P-LgX" secondAttribute="top" constant="50" id="hry-Gf-tgO"/>
                                            <constraint firstItem="iSQ-Zt-43J" firstAttribute="leading" secondItem="aOf-9e-idK" secondAttribute="leading" id="qLv-tp-IA9"/>
                                            <constraint firstItem="pPS-qx-pBd" firstAttribute="top" secondItem="Tzf-by-J7O" secondAttribute="bottom" constant="31" id="sL1-qf-Q1k"/>
                                            <constraint firstItem="2oT-UM-V4s" firstAttribute="top" secondItem="Y5O-LL-58E" secondAttribute="bottom" constant="50" id="sMl-Nv-ye9"/>
                                            <constraint firstItem="CG6-uu-58C" firstAttribute="width" secondItem="pPS-qx-pBd" secondAttribute="width" id="tIS-C0-aF0"/>
                                            <constraint firstItem="Tzf-by-J7O" firstAttribute="leading" secondItem="iSQ-Zt-43J" secondAttribute="leading" id="xY6-fr-vje"/>
                                            <constraint firstItem="bqy-Xo-ugF" firstAttribute="leading" secondItem="2oT-UM-V4s" secondAttribute="leading" id="z2c-7D-aNP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9OF-6P-LgX" firstAttribute="leading" secondItem="KtB-tT-XXD" secondAttribute="leading" id="Qcl-RH-hMW"/>
                                    <constraint firstItem="9OF-6P-LgX" firstAttribute="centerX" secondItem="KtB-tT-XXD" secondAttribute="centerX" id="Vwf-PJ-u21"/>
                                    <constraint firstAttribute="bottom" secondItem="9OF-6P-LgX" secondAttribute="bottom" id="hhh-WF-9Lt"/>
                                    <constraint firstItem="9OF-6P-LgX" firstAttribute="top" secondItem="KtB-tT-XXD" secondAttribute="top" id="pXm-7b-0Ut"/>
                                    <constraint firstAttribute="trailing" secondItem="9OF-6P-LgX" secondAttribute="trailing" id="rzr-P8-mJs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tI-sh-Fuf" firstAttribute="top" secondItem="OYZ-KK-DBs" secondAttribute="bottom" id="6o2-2c-Rux"/>
                            <constraint firstItem="KtB-tT-XXD" firstAttribute="top" secondItem="6tI-sh-Fuf" secondAttribute="bottom" id="Bd9-pJ-GL7"/>
                            <constraint firstItem="9OF-6P-LgX" firstAttribute="width" secondItem="6tI-sh-Fuf" secondAttribute="width" id="FaU-n5-IA2"/>
                            <constraint firstAttribute="trailing" secondItem="KtB-tT-XXD" secondAttribute="trailing" id="O7a-PJ-HRq"/>
                            <constraint firstAttribute="trailing" secondItem="6tI-sh-Fuf" secondAttribute="trailing" id="Pys-WA-aCf"/>
                            <constraint firstItem="Cmi-wC-pKV" firstAttribute="top" secondItem="KtB-tT-XXD" secondAttribute="bottom" id="aIr-xN-i5U"/>
                            <constraint firstItem="6tI-sh-Fuf" firstAttribute="leading" secondItem="CrT-1p-elD" secondAttribute="leading" id="iLI-30-Qx1"/>
                            <constraint firstItem="KtB-tT-XXD" firstAttribute="leading" secondItem="CrT-1p-elD" secondAttribute="leading" id="ohZ-Bl-Aee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVC-X3-Ky5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
